\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{french}{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Readme}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conseil}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macros déjà présentes}{2}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{0.1}{2}{Macros déjà présentes}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
