\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{french}{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{LastPage}{{0.1}{1}{Introduction}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{2}
